Data Mining Project 


Link to project https://www.kaggle.com/c/caterpillar-tube-pricing

Link to Project document (google docs) https://docs.google.com/document/d/1HWdUwdS8M2Vix9jmaVgp5w-hJ-pULl-pqLh5BF-urJk/edit


Team Members
Shalva Kalandarishvili
David Chagiashvili
Viktor Mysko
